DATABASE_URL=postgresql://misu:x8dAJFGpsR4w@ep-bitter-night-a2qtts0k.eu-central-1.aws.neon.tech/expenses_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtbGFtcHJleS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0s24PWv6TVz7lVpImB1Kakl0VCSBL4jtuaHIvI6eAF